I) UAT setup integration

Merchant ID: MER00000000582
Register Name: PAYDIBS SDN BHD
Trading Name: PAYDIBS SDN BHD 

Payment URL: https://devgateway.revpay.com.my/payment
Re-query URL: https://devgateway.revpay.com.my/requery

 

II) UAT merchant portal

URL: https://devmerchant.revpay.com.my/
Email: yapwl@paydibs.com
Password: gGi3502LOn@

 

III) Merchant key

Key Index / Merchant Key
1 / MSUwVfgYMR
2 / cLPCMMbejG
3 / hlmwQMOxIF


UPOP Test Card
Card No: 6223164991230014
PIN No: 111111
CVN 2: 123
Expired Date: month 12 year 33
SMS Code on PC: 111111
SMS Code on Mobile: 123456
Mobile No: 13012345678

 

Return URL: https://dev.paydibs.com/PPGSG/respRPUPOP.aspx
Backend URL: https://dev.paydibs.com/PPGSG/respRPUPOP_s2s.aspx