USE [PG]
GO
/****** Object:  Table [dbo].[GovtTax]    Script Date: 6/10/2020 12:07:26 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GovtTax](
	[PKID] [bigint] IDENTITY(1,1) NOT NULL,
	[Rate] [numeric](18, 4) NOT NULL,
	[StartDate] [datetime] NOT NULL,
 CONSTRAINT [PK_GST] PRIMARY KEY CLUSTERED 
(
	[PKID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[GovtTax] ADD  CONSTRAINT [DF_GST_StartDate]  DEFAULT (getdate()) FOR [StartDate]
GO
