USE [PG]
GO
/****** Object:  StoredProcedure [dbo].[spGetTxnRecordCombined]    Script Date: 6/10/2020 12:07:38 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER OFF
GO
CREATE PROCEDURE [dbo].[spGetTxnRecordCombined]--@sz_MerchantID='EGJ',@sz_MerchantTxnID='962160919'
(                                                
	@sz_MerchantID varchar(30),
	@sz_PymtMethodCode char(2)=NULL,
	@sz_MerchantTxnID varchar(30),
	@sz_GatewayTxnID varchar(30)=NULL,
	@sz_OrderNumber varchar(20)=NULL,
	@sz_CardHolder varchar(50)=NULL,
	@sz_CustName varchar(50)=NULL,
	@sz_CustPhone varchar(25)=NULL,
	@sz_CustEmail varchar(60)=NULL,
	@sz_CardPAN varchar(50)=NULL,
	@sz_3DFlag varchar(10)=NULL,
	@sz_IssuingBank varchar(5)=NULL,
	@sz_StartDate varchar(25)=NULL,
	@sz_EndDate varchar(25)=NULL,
	@i_TxnStatus int=NULL,
	@sz_UserID varchar(30)=''
)
AS 

SET @sz_StartDate=REPLACE(@sz_StartDate,'-','')
SET @sz_EndDate=REPLACE(@sz_EndDate,'-','')

IF(@sz_MerchantTxnID IS NOT NULL OR @sz_GatewayTxnID IS NOT NULL OR @sz_OrderNumber IS NOT NULL)
BEGIN
	SET @sz_StartDate = NULL
	SET @sz_EndDate = NULL
END

IF (@sz_CardHolder IS NOT NULL OR SUBSTRING(@sz_IssuingBank,1,2)='CC')
BEGIN
	SET @sz_PymtMethodCode = 'CC'
END

DECLARE @sz_TxnStatus varchar(4)/*, @sz_MerchantID varchar(5)*/
DECLARE @sz_Entity varchar(50)

SELECT @sz_Entity=Entity FROM PGAdmin.dbo.CMS_User WHERE UserID = @sz_UserID
IF(@sz_Entity = '' OR @sz_Entity = '0')
BEGIN
	SET @sz_Entity = NULL
END

SET @sz_IssuingBank = SUBSTRING(@sz_IssuingBank,3,3)
SET @sz_TxnStatus = @i_TxnStatus
		
IF(@sz_MerchantTxnID IS NOT NULL OR @sz_GatewayTxnID IS NOT NULL OR @sz_OrderNumber IS NOT NULL)
BEGIN
	SET @sz_StartDate = NULL
	SET @sz_EndDate = NULL
END

IF(/*@sz_MerchantID='if got specific merchantid' OR*/ @sz_MerchantID='[ALL]')
BEGIN
	SET @sz_MerchantID = NULL
END
/*ELSE
BEGIN
	SET @sz_MerchantID = @sz_MerchantID
END*/

IF (ISNULL(@i_TxnStatus,-9999) <> -2 AND ISNULL(@i_TxnStatus,-9999) <> -3)
BEGIN
	IF (@sz_PymtMethodCode IS NULL)
	BEGIN
		IF(@sz_MerchantID IS NOT NULL)
		BEGIN
		SELECT DISTINCT * FROM (
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, B.OrderDesc, B.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status, 
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, 
			'' AuthCode, 
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.DetailID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayReq A WITH (NOLOCK) 
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID 
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID		
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.DetailID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			

			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, 
			ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL 
			
			--start INNER JOIN TB_PayRes_Multi //added  28/07/2015
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, --add 3 columns H.CustName,H.CustPhone,H.CustEmail,  8/10/2014
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, 
			ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			INNER JOIN [PG].[dbo].[TB_PayRes_Multi] I WITH (NOLOCK) ON I.PayResID=A.PKID
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND I.TxnStatus = ISNULL(@sz_TxnStatus, I.TxnStatus)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			--end INNER JOIN TB_PayRes_Multi //added  28/07/2015
			
			UNION ALL

			SELECT  A.MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 
			'OB' PymtMethod, A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantTxnID,
			A.GatewayTxnID COLLATE SQL_Latin1_General_CP1_CI_AS GatewayTxnID,
			A.OrderNumber COLLATE SQL_Latin1_General_CP1_CI_AS OrderNumber, A.CurrencyCode COLLATE SQL_Latin1_General_CP1_CI_AS Currency,
			A.TxnAmt Amount,'0.00' TotRefundAmt, 
			B.OrderDesc COLLATE SQL_Latin1_General_CP1_CI_AS OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank COLLATE SQL_Latin1_General_CP1_CI_AS FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, 
			'' AuthCode,
			B.CustName COLLATE SQL_Latin1_General_CP1_CI_AS CustName, 
			B.CustPhone COLLATE SQL_Latin1_General_CP1_CI_AS CustPhone, 
			B.CustEmail COLLATE SQL_Latin1_General_CP1_CI_AS CustEmail,
			'' ThreeDFlag, 
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, 
			ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayReq A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS =C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,
			'OB' PymtMethod, A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantTxnID,
			A.GatewayTxnID COLLATE SQL_Latin1_General_CP1_CI_AS GatewayTxnID, 
			A.OrderNumber COLLATE SQL_Latin1_General_CP1_CI_AS OrderNumber, A.CurrencyCode COLLATE SQL_Latin1_General_CP1_CI_AS Currency,
			A.TxnAmt Amount,ISNULL(TotRefundAmt,'0.00') TotRefundAmt, 
			B.OrderDesc COLLATE SQL_Latin1_General_CP1_CI_AS OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank COLLATE SQL_Latin1_General_CP1_CI_AS FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName COLLATE SQL_Latin1_General_CP1_CI_AS CustName, 
			B.CustPhone COLLATE SQL_Latin1_General_CP1_CI_AS CustPhone, 
			B.CustEmail COLLATE SQL_Latin1_General_CP1_CI_AS CustEmail, 
			'' ThreeDFlag, 
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayRes A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'
		) T ORDER BY T.TxnDate DESC
		END 

		ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NULL)
		BEGIN
		SELECT DISTINCT * FROM (
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, B.OrderDesc, B.CardPAN, F.CardHolder, A.IssuingBank FI, --add 3 columns H.CustName,H.CustPhone,H.CustEmail,  8/10/2014
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status, 
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode, 
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.DetailID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayReq A WITH (NOLOCK) 
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID 
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID		
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.DetailID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, --add 3 columns H.CustName,H.CustPhone,H.CustEmail,  8/10/2014
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL 
			
			--start INNER JOIN TB_PayRes_Multi //added  28/07/2015
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			INNER JOIN [PG].[dbo].[TB_PayRes_Multi] I WITH (NOLOCK) ON I.PayResID=A.PKID
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND I.TxnStatus = ISNULL(@sz_TxnStatus, I.TxnStatus)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			--end INNER JOIN TB_PayRes_Multi //added  28/07/2015
			
			UNION ALL

			SELECT  A.MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 
			'OB' PymtMethod, A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantTxnID,
			A.GatewayTxnID COLLATE SQL_Latin1_General_CP1_CI_AS GatewayTxnID,
			A.OrderNumber COLLATE SQL_Latin1_General_CP1_CI_AS OrderNumber, A.CurrencyCode COLLATE SQL_Latin1_General_CP1_CI_AS Currency,
			A.TxnAmt Amount,'0.00' TotRefundAmt, 
			B.OrderDesc COLLATE SQL_Latin1_General_CP1_CI_AS OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank COLLATE SQL_Latin1_General_CP1_CI_AS FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName COLLATE SQL_Latin1_General_CP1_CI_AS CustName, 
			B.CustPhone COLLATE SQL_Latin1_General_CP1_CI_AS CustPhone, 
			B.CustEmail COLLATE SQL_Latin1_General_CP1_CI_AS CustEmail, 
			'' ThreeDFlag, 
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayReq A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS =C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,
			'OB' PymtMethod, A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantTxnID,
			A.GatewayTxnID COLLATE SQL_Latin1_General_CP1_CI_AS GatewayTxnID, 
			A.OrderNumber COLLATE SQL_Latin1_General_CP1_CI_AS OrderNumber, A.CurrencyCode COLLATE SQL_Latin1_General_CP1_CI_AS Currency,
			A.TxnAmt Amount,ISNULL(TotRefundAmt,'0.00') TotRefundAmt, 
			B.OrderDesc COLLATE SQL_Latin1_General_CP1_CI_AS OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank COLLATE SQL_Latin1_General_CP1_CI_AS FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName COLLATE SQL_Latin1_General_CP1_CI_AS CustName, 
			B.CustPhone COLLATE SQL_Latin1_General_CP1_CI_AS CustPhone, 
			B.CustEmail COLLATE SQL_Latin1_General_CP1_CI_AS CustEmail, 
			'' ThreeDFlag, 
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayRes A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'
		) T ORDER BY T.TxnDate DESC

		END

		ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NOT NULL)
		BEGIN

		SELECT DISTINCT * FROM (
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, B.OrderDesc, B.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status, 
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode, 
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.DetailID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayReq A WITH (NOLOCK) 
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID 
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID		
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.DetailID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL 
			
			--start INNER JOIN TB_PayRes_Multi //added  28/07/2015
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			INNER JOIN [PG].[dbo].[TB_PayRes_Multi] I WITH (NOLOCK) ON I.PayResID=A.PKID
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND I.TxnStatus = ISNULL(@sz_TxnStatus, I.TxnStatus)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			--end INNER JOIN TB_PayRes_Multi //added  28/07/2015
			
			UNION ALL

			SELECT  A.MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 
			'OB' PymtMethod, A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantTxnID,
			A.GatewayTxnID COLLATE SQL_Latin1_General_CP1_CI_AS GatewayTxnID,
			A.OrderNumber COLLATE SQL_Latin1_General_CP1_CI_AS OrderNumber, A.CurrencyCode COLLATE SQL_Latin1_General_CP1_CI_AS Currency,
			A.TxnAmt Amount,'0.00' TotRefundAmt, 
			B.OrderDesc COLLATE SQL_Latin1_General_CP1_CI_AS OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank COLLATE SQL_Latin1_General_CP1_CI_AS FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName COLLATE SQL_Latin1_General_CP1_CI_AS CustName, 
			B.CustPhone COLLATE SQL_Latin1_General_CP1_CI_AS CustPhone, 
			B.CustEmail COLLATE SQL_Latin1_General_CP1_CI_AS CustEmail, 
			'' ThreeDFlag, 
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayReq A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS =C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,
			'OB' PymtMethod, A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS MerchantTxnID,
			A.GatewayTxnID COLLATE SQL_Latin1_General_CP1_CI_AS GatewayTxnID, 
			A.OrderNumber COLLATE SQL_Latin1_General_CP1_CI_AS OrderNumber, A.CurrencyCode COLLATE SQL_Latin1_General_CP1_CI_AS Currency,
			A.TxnAmt Amount,ISNULL(TotRefundAmt,'0.00') TotRefundAmt, 
			B.OrderDesc COLLATE SQL_Latin1_General_CP1_CI_AS OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank COLLATE SQL_Latin1_General_CP1_CI_AS FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName COLLATE SQL_Latin1_General_CP1_CI_AS CustName, 
			B.CustPhone COLLATE SQL_Latin1_General_CP1_CI_AS CustPhone, 
			B.CustEmail COLLATE SQL_Latin1_General_CP1_CI_AS CustEmail, 
			'' ThreeDFlag, 
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayRes A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'
		) T ORDER BY T.TxnDate DESC

		END
	END
	ELSE IF (@sz_PymtMethodCode = 'CC')		
	BEGIN
		IF(@sz_MerchantID IS NOT NULL)
		BEGIN
			SELECT DISTINCT * FROM ( 
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, B.OrderDesc, B.CardPAN, F.CardHolder, A.IssuingBank FI, --add 3 columns H.CustName,H.CustPhone,H.CustEmail,  8/10/2014
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status, 
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode, 
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.DetailID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayReq A WITH (NOLOCK) 
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID 
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.DetailID
			INNER JOIN [PG]..FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, --add 3 columns H.CustName,H.CustPhone,H.CustEmail,  8/10/2014
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN [PG]..FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL 
			
			--start INNER JOIN TB_PayRes_Multi //added  28/07/2015
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg 
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			INNER JOIN [PG].[dbo].[TB_PayRes_Multi] I WITH (NOLOCK) ON I.PayResID=A.PKID
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND I.TxnStatus = ISNULL(@sz_TxnStatus, I.TxnStatus)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			--end INNER JOIN TB_PayRes_Multi //added  28/07/2015
			) T ORDER BY T.TxnDate DESC
		END
		ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NULL)
		BEGIN
			SELECT DISTINCT * FROM ( 
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, B.OrderDesc, B.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status, 
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode, 
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.DetailID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayReq A WITH (NOLOCK) 
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID 
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.DetailID
			INNER JOIN [PG]..FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN [PG]..FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL 
			
			--start INNER JOIN TB_PayRes_Multi //added  28/07/2015
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, --add 3 columns H.CustName,H.CustPhone,H.CustEmail,  8/10/2014
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg 
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			INNER JOIN [PG].[dbo].[TB_PayRes_Multi] I WITH (NOLOCK) ON I.PayResID=A.PKID
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND I.TxnStatus = ISNULL(@sz_TxnStatus, I.TxnStatus)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			--end INNER JOIN TB_PayRes_Multi //added  28/07/2015
			) T ORDER BY T.TxnDate DESC
		END
		ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NOT NULL)
		BEGIN
			SELECT DISTINCT * FROM ( 
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, B.OrderDesc, B.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status, 
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode, 
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.DetailID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayReq A WITH (NOLOCK) 
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID 
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.DetailID
			INNER JOIN [PG]..FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN [PG]..FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			
			UNION ALL 
			
			--start INNER JOIN TB_PayRes_Multi //added  28/07/2015
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate,  'CC' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(A.TotRefundAmt,'0.00') TotRefundAmt, B.OrderDesc, A.CardPAN, F.CardHolder, A.IssuingBank FI,
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,	
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, ISNULL(A.AuthCode, '') AuthCode,
			(SELECT CustName FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustName,
			(SELECT CustPhone FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustPhone,
			(SELECT CustEmail FROM PG.dbo.FDS_Detail WHERE PayReqDetailID = B.PKID) CustEmail,
			(SELECT ThreeDFlag FROM PG.dbo.TB_PayReq_3DData WHERE DetailID = A.PKID) ThreeDFlag,
			ISNULL(A.BankRefNo, '') BankRefNo, ISNULL(A.RespMesg, '') RespMesg 
			FROM TB_PayRes A WITH (NOLOCK)
			INNER JOIN TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN FDS_TxnRef F WITH (NOLOCK) ON B.PKID = F.PKID
			--LEFT OUTER JOIN [PG]..TB_PayReq_3DData TD WITH (NOLOCK) ON TD.DetailID=A.PKID
			INNER JOIN FDS_Detail H WITH (NOLOCK) ON B.PKID = H.PayReqDetailID --add tbl FDS_Detail  8/10/2014
			INNER JOIN [PG].[dbo].[TB_PayRes_Multi] I WITH (NOLOCK) ON I.PayResID=A.PKID
			WHERE A.PKID > 0 
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND F.CardHolder = ISNULL(@sz_CardHolder,F.CardHolder)
			AND B.CardPAN = ISNULL(@sz_CardPAN, B.CardPAN)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND I.TxnStatus = ISNULL(@sz_TxnStatus, I.TxnStatus)
			AND H.CustName LIKE '%'+ISNULL(@sz_CustName,H.CustName)+'%'
			AND H.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,H.CustEmail)+'%'
			AND H.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,H.CustPhone)+'%'
			--end INNER JOIN TB_PayRes_Multi //added  28/07/2015
			) T ORDER BY T.TxnDate DESC
		END

		
	END
	ELSE IF (@sz_PymtMethodCode = 'OB')
		IF(@sz_MerchantID IS NOT NULL)
		BEGIN
			SELECT DISTINCT * FROM ( 
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'OB' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, 
			B.OrderDesc, 
			'' CardPAN, 
			'' CardHolder,
			A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName,B.CustPhone,B.CustEmail, --add 3 columns B.CustName,B.CustPhone,B.CustEmail,  8/10/2014
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayReq A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate, 'OB' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(TotRefundAmt,'0.00') TotRefundAmt, 
			B.OrderDesc, 
			'' CardPAN, 
			'' CardHolder,
			A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName,B.CustPhone,B.CustEmail, --add 3 columns B.CustName,B.CustPhone,B.CustEmail,  8/10/2014
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayRes A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID = @sz_MerchantID
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'
			) T ORDER BY T.TxnDate DESC
		END
		ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NULL)
		BEGIN
			SELECT DISTINCT * FROM ( 
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'OB' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, 
			B.OrderDesc, 
			'' CardPAN, 
			'' CardHolder,
			A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName,B.CustPhone,B.CustEmail, --add 3 columns B.CustName,B.CustPhone,B.CustEmail,  8/10/2014
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayReq A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate, 'OB' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(TotRefundAmt,'0.00') TotRefundAmt, 
			B.OrderDesc, 
			'' CardPAN, 
			'' CardHolder,
			A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName,B.CustPhone,B.CustEmail, --add 3 columns B.CustName,B.CustPhone,B.CustEmail,  8/10/2014
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayRes A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'
			) T ORDER BY T.TxnDate DESC
		END
		ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NOT NULL)
		BEGIN
			SELECT DISTINCT * FROM ( 
			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, 'OB' PymtMethod, A.MerchantTxnID, A.GatewayTxnID,
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, 
			B.OrderDesc, 
			'' CardPAN, 
			'' CardHolder, 
			A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName,B.CustPhone,B.CustEmail,--add 3 columns B.CustName,B.CustPhone,B.CustEmail,  8/10/2014
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayReq A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.DetailID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'

			UNION ALL

			SELECT  A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateCompleted ModifiedDate, 'OB' PymtMethod, A.MerchantTxnID, A.GatewayTxnID, 
			A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,ISNULL(TotRefundAmt,'0.00') TotRefundAmt, 
			B.OrderDesc, 
			'' CardPAN, 
			'' CardHolder,
			A.IssuingBank FI, 
			(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
			(SELECT StateName FROM CL_TxnState WHERE TxnState = A.TxnState) State, '' AuthCode,
			B.CustName,B.CustPhone,B.CustEmail, --add 3 columns B.CustName,B.CustPhone,B.CustEmail,  8/10/2014
			ISNULL(A.BankRefNo, '') COLLATE SQL_Latin1_General_CP1_CI_AS BankRefNo, ISNULL(A.RespMesg, '') COLLATE SQL_Latin1_General_CP1_CI_AS RespMesg
			FROM [OB]..TB_PayRes A WITH (NOLOCK) 
			INNER JOIN [OB]..TB_PayReq_Detail B WITH (NOLOCK) ON A.PKID=B.PKID
			INNER JOIN TB_PayTxnRef C WITH (NOLOCK) ON A.MerchantTxnID COLLATE SQL_Latin1_General_CP1_CI_AS=C.MerchantTxnID
			WHERE A.PKID > 0
			AND A.TxnDay BETWEEN ISNULL(@sz_StartDate, A.TxnDay) AND ISNULL(@sz_EndDate, A.TxnDay)
			AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
			AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID,A.MerchantTxnID)
			AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber,A.OrderNumber)+'%'
			AND A.MerchantID IN(SELECT MerchantID COLLATE SQL_Latin1_General_CP1_CI_AS FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
			AND A.GatewayTxnID = ISNULL(@sz_GatewayTxnID,A.GatewayTxnID)
			AND A.HostID = ISNULL(@sz_IssuingBank,A.HostID)
			AND B.CustName LIKE '%'+ISNULL(@sz_CustName,B.CustName)+'%'
			AND B.CustEmail LIKE '%'+ISNULL(@sz_CustEmail,B.CustEmail)+'%'
			AND B.CustPhone LIKE '%'+ISNULL(@sz_CustPhone,B.CustPhone)+'%'
			) T ORDER BY T.TxnDate DESC
		END

		
END
ELSE
BEGIN
	IF(@sz_MerchantID IS NOT NULL)
	BEGIN
		SELECT DISTINCT * FROM (
		SELECT A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, A.PymtMethod , A.MerchantTxnID, '' GatewayTxnID,
		A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, '' OrderDesc, '' CardPAN, '' CardHolder, '' FI,
		(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
		'' State, '' AuthCode,
		'' CustName,'' CustPhone,'' CustEmail,
		'' BankRefNo, '' RespMesg
		FROM TB_PayTxnRef A WITH (NOLOCK)
		WHERE A.PKID > 0
		AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
		AND A.TxnDay BETWEEN ISNULL(@sz_StartDate,A.TxnDay) AND ISNULL(@sz_EndDate,A.TxnDay)
		AND A.PMEntry = 0
		AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID, A.MerchantTxnID)
		AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber, A.OrderNumber)+'%'
		AND A.MerchantID = @sz_MerchantID
		) T ORDER BY T.TxnDate DESC
	END
	ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NULL)
	BEGIN
		SELECT DISTINCT * FROM (
		SELECT A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, A.PymtMethod , A.MerchantTxnID, '' GatewayTxnID,
		A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, '' OrderDesc, '' CardPAN, '' CardHolder, '' FI,
		(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
		'' State, '' AuthCode,
		'' CustName,'' CustPhone,'' CustEmail,
		'' BankRefNo, '' RespMesg
		FROM TB_PayTxnRef A WITH (NOLOCK)
		WHERE A.PKID > 0		
		AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
		AND A.TxnDay BETWEEN ISNULL(@sz_StartDate,A.TxnDay) AND ISNULL(@sz_EndDate,A.TxnDay)
		AND A.PMEntry = 0
		AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID, A.MerchantTxnID)
		AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber, A.OrderNumber)+'%'
		) T ORDER BY T.TxnDate DESC
	END
	ELSE IF(@sz_MerchantID IS NULL AND @sz_Entity IS NOT NULL)
	BEGIN
		SELECT DISTINCT * FROM (
		SELECT A.MerchantID MerchantID, A.DateCreated TxnDate, A.DateModified ModifiedDate, A.PymtMethod , A.MerchantTxnID, '' GatewayTxnID,
		A.OrderNumber, A.CurrencyCode Currency, A.TxnAmt Amount,'0.00' TotRefundAmt, '' OrderDesc, '' CardPAN, '' CardHolder, '' FI,
		(SELECT TxnDescription FROM CL_TxnStatus WHERE TxnStatus = A.TxnStatus) Status,
		'' State, '' AuthCode,
		'' CustName,'' CustPhone,'' CustEmail,
		'' BankRefNo, '' RespMesg
		FROM TB_PayTxnRef A WITH (NOLOCK)
		WHERE A.PKID > 0
		AND A.TxnStatus = ISNULL(@sz_TxnStatus, A.TxnStatus)
		AND A.TxnDay BETWEEN ISNULL(@sz_StartDate,A.TxnDay) AND ISNULL(@sz_EndDate,A.TxnDay)
		AND A.PMEntry = 0
		AND A.MerchantTxnID = ISNULL(@sz_MerchantTxnID, A.MerchantTxnID)
		AND A.OrderNumber LIKE '%'+ISNULL(@sz_OrderNumber, A.OrderNumber)+'%'
		AND A.MerchantID IN(SELECT MerchantID FROM PG.dbo.Merchant WHERE AcqBy IN(SELECT item FROM FN_SPLIT(@sz_Entity,',')))
		) T ORDER BY T.TxnDate DESC
	END
END
GO
